libdsocksd.so.0 libdsocksd0 #MINVER#
 accept@Base 1.4.1+dfsg
 bind@Base 1.4.1+dfsg
 bindresvport@Base 1.4.1+dfsg
 connect@Base 1.4.1+dfsg
 getaddrinfo@Base 1.4.1+dfsg
 gethostbyname2@Base 1.4.1+dfsg
 gethostbyname@Base 1.4.1+dfsg
 getpeername@Base 1.4.1+dfsg
 getsockname@Base 1.4.1+dfsg
 getsockopt@Base 1.4.1+dfsg
 listen@Base 1.4.1+dfsg
 read@Base 1.4.1+dfsg
 readv@Base 1.4.1+dfsg
 recv@Base 1.4.1+dfsg
 recvfrom@Base 1.4.1+dfsg
 recvmsg@Base 1.4.1+dfsg
 rresvport@Base 1.4.1+dfsg
 send@Base 1.4.1+dfsg
 sendmsg@Base 1.4.1+dfsg
 sendto@Base 1.4.1+dfsg
 write@Base 1.4.1+dfsg
 writev@Base 1.4.1+dfsg
