libsocksd.so.0 libsocksd0 #MINVER#
 Raccept@Base 1.1.19
 Rbind@Base 1.1.19
 Rbindresvport@Base 1.1.19
 Rconnect@Base 1.1.19
 Rgetaddrinfo@Base 1.1.19
 Rgethostbyname2@Base 1.1.19
 Rgethostbyname@Base 1.1.19
 Rgetnameinfo@Base 1.4.2
 Rgetpeername@Base 1.1.19
 Rgetsockname@Base 1.1.19
 Rgetsockopt@Base 1.2.2
 Rlisten@Base 1.1.19
 Rread@Base 1.1.19
 Rreadv@Base 1.1.19
 Rrecv@Base 1.1.19
 Rrecvfrom@Base 1.1.19
 Rrecvmsg@Base 1.1.19
 Rrresvport@Base 1.1.19
 Rselect@Base 1.1.19
 Rsend@Base 1.1.19
 Rsendmsg@Base 1.1.19
 Rsendto@Base 1.1.19
 Rwrite@Base 1.1.19
 Rwritev@Base 1.1.19
 SOCKSinit@Base 1.1.19
